<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>208</x><y>256</y><w>88</w><h>48</h></coordinates><panel_attributes>Open
website

bg=#1B2631
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>216</x><y>112</y><w>48</w><h>88</h></coordinates><panel_attributes>USER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>400</w><h>64</h></coordinates><panel_attributes>OBJECTIVE
--

Permettre aux particuliers doivent maîtriser leurs 
finances personnelles grâce à une application Python
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>224</y><w>120</w><h>112</h></coordinates><panel_attributes>lt=.
WAN





fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>1048</y><w>184</w><h>56</h></coordinates><panel_attributes>
[function]
advice and optimization suggestions

bg=orange
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>424</y><w>120</w><h>40</h></coordinates><panel_attributes>UI
ACCESS

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>200</x><y>384</y><w>120</w><h>40</h></coordinates><panel_attributes>!!
--

Secure

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>464</y><w>120</w><h>56</h></coordinates><panel_attributes>
[function]
secure connection

bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>560</y><w>592</w><h>56</h></coordinates><panel_attributes>[library] 

entering information :
cvs + keyboard


bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>424</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>656</y><w>120</w><h>56</h></coordinates><panel_attributes>
[function]
error output

bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>408</y><w>160</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
AUTHENTIFICATION ERROR</panel_attributes><additional_attributes>180;10;10;10;10;110;180;110</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>160</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>296</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>512</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>600</y><w>224</w><h>56</h></coordinates><panel_attributes>_main_

overview

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>768</y><w>224</w><h>56</h></coordinates><panel_attributes>
[condition]
print alert if overspending

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>824</y><w>224</w><h>56</h></coordinates><panel_attributes>
print ratio expense
categories

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>880</y><w>224</w><h>56</h></coordinates><panel_attributes>
print debt ratio

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>936</y><w>224</w><h>56</h></coordinates><panel_attributes>
print savings ratio 

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>1048</y><w>224</w><h>56</h></coordinates><panel_attributes>
print [function] advice and
optimization suggestions

bg=#1B2631
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>992</y><w>224</w><h>56</h></coordinates><panel_attributes>
print [function] data conclusion

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>1104</y><w>224</w><h>56</h></coordinates><panel_attributes>
print [function] export option

bg=#1B2631
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>656</y><w>144</w><h>56</h></coordinates><panel_attributes>
_calculating class_

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>768</y><w>144</w><h>56</h></coordinates><panel_attributes>
[method]
income 

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>824</y><w>144</w><h>56</h></coordinates><panel_attributes>
[method]
expenses 

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>992</y><w>144</w><h>56</h></coordinates><panel_attributes>
[method]
cash-flow

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>1048</y><w>144</w><h>56</h></coordinates><panel_attributes>
[method]
ratio expense categories 

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>880</y><w>144</w><h>56</h></coordinates><panel_attributes>
[method]
debt ratio 

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>936</y><w>144</w><h>56</h></coordinates><panel_attributes>
[method]
savings ratio 

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>656</y><w>224</w><h>56</h></coordinates><panel_attributes>
print [function]
entering information

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>656</y><w>120</w><h>56</h></coordinates><panel_attributes>
[function]
entering information


bg=pink
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>680</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>608</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>712</y><w>144</w><h>56</h></coordinates><panel_attributes>
[method]
alert if overspending 

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>728</y><w>544</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>660;10;540;10;540;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>792</y><w>544</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>660;10;580;10;580;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>896</y><w>544</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>660;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>952</y><w>544</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>660;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>1064</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=group-3</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>1008</y><w>544</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>660;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>1120</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>608</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>1160</y><w>224</w><h>56</h></coordinates><panel_attributes>
print [function] disconnect option

bg=#1B2631
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>1176</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=group-5</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>1160</y><w>184</w><h>56</h></coordinates><panel_attributes>
[function]
disconnect option


bg=gray

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>1104</y><w>184</w><h>56</h></coordinates><panel_attributes>
[function]
export option


bg=pink

group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>712</y><w>224</w><h>56</h></coordinates><panel_attributes>
[condition]
print if error outup

bg=#1B2631</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>704</y><w>288</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;10;340;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>832</y><w>88</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1008</y><w>120</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>392</y><w>176</w><h>808</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10;10;990;200;990</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>1144</y><w>144</w><h>72</h></coordinates><panel_attributes>
[function]
display [method] ratio
expense categories

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>1096</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;100;110;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>1024</y><w>400</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;480;10;480;150</additional_attributes></element></diagram>